<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Task Flow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container my-4" style="max-width: 800px;"> <!-- Container com largura máxima -->
        <h1 class="text-center mb-3">Task Flow</h1>
        <div class="mb-4 d-flex flex-column align-items-center">
            <input type="text" id="taskInput" class="form-control mb-2" placeholder="Add new task..." aria-label="New task">
            <input type="text" id="stageSelect" class="form-control mb-2" placeholder="Enter stage..." aria-label="Stage">
            <div class="w-100"> <!-- Utilização de 100% da largura do container pai com max-width controlado -->
                <div class="row g-2 mb-2">
                    <div class="col-md-6">
                        <select id="stepSelect" class="form-select" aria-label="Select step">
                            <option selected>Choose Step</option>
                            <option value="Planning">Planning</option>
                            <option value="Execution">Execution</option>
                            <option value="Review">Review</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <select id="statusSelect" class="form-select" aria-label="Select status">
                            <option selected>Choose Status</option>
                            <option value="Pending">Pending</option>
                            <option value="Progress">Progress</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </div>
                </div>
            </div>
            <input type="text" id="taskOwnerInput" class="form-control mb-2" placeholder="Task Owner..." aria-label="Task owner">
            <button class="btn btn-primary w-100" type="button" onclick="addTask()">Add</button>
        </div>

        <h2 class="text-center mb-3">Task Management</h2>
        <div class="table-responsive">
            <table class="table table-striped table-bordered" aria-describedby="Task management table">
                <thead>
                    <tr>
                        <th class="text-center">ID</th>
                        <th class="text-center">Name</th>
                        <th class="text-center">Stage</th>
                        <th class="text-center">Step</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Owner</th>
                        <th class="text-center">Time</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody id="taskTableBody">
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
